POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram

SECRET_KEY='django-insecure-Trala-la-la-la-Daite-lydem-roma'
DEBUG=False
ALLOWED_HOSTS=127.0.2.1,nelocalhost